# Wad-alzaki-Index

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wadalzaki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/test/: wad_alzaki_test.json
app/src/main/java/com/fooda/wadalzaki/SQLdatabase/: MySQLHelper.java  SQLEditor.java
app/src/main/java/com/fooda/wadalzaki/adapters/: FavoriteRvAdapter.java  InfoRvAdapter.java  MyListViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/fooda/wadalzaki/app/: MyApp.java
app/src/main/java/com/fooda/wadalzaki/email/: GMailSender.java  Mail.java
app/src/main/java/com/fooda/wadalzaki/fragments/: CallFragment.java  FavoriteFragment.java  HomeFragment.java  PersonFragment.java
app/src/main/java/com/fooda/wadalzaki/helpers/: AddInfoUploadHelper.java  DialogPresenter.java  FirebaseDatabaseHelper.java  NewPersonUploadHelper.java  ProfileHelper.java  SetUpImagesHelper.java  SharedPreferencesHelper.java  UploadDownloadHelper.java
app/src/main/java/com/fooda/wadalzaki/internet/: CheckConnection.java
app/src/main/java/com/fooda/wadalzaki/model/: CallLog.java  Person.java  PracticeQuestion.java  PracticeTest.java  User.java  UserInfo.java  UserMeta.java
app/src/main/java/com/fooda/wadalzaki/more/: MoreApps.java  MoreAppsActivity.java  MoreAppsAdapter.java  MoreAppsFragment.java
app/src/main/res/drawable/: about_icon_facebook.xml  answer_background.xml  bg_rounded_bottom_orange.xml  border.xml  button_background.xml  button_background_purple.xml  button_background_red.xml  button_background_register.xml  button_pc.xml  divider.xml  facebook_login.xml  gradient_bg.xml  ic_about.xml  ic_account_box_vector.xml  ic_add_24.xml  ic_arrow_back_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_left_vector.xml  ic_baseline_arrow_white_24.xml  ic_baseline_delete_gray_24.xml  ic_baseline_home_24.xml  ic_baseline_settings_24.xml  ic_bell_vector.xml  ic_business_vector.xml  ic_cake_vector.xml  ic_call_24dp.xml  ic_chevron_right_24dp.xml  ic_dialpad.xml  ic_edit_24dp.xml  ic_email_24dp.xml  ic_email_vector.xml  ic_label_vector.xml  ic_link_vector.xml  ic_location.xml  ic_location_24dp.xml  ic_logout.xml  ic_more_apps.xml  ic_people_vector.xml  ic_person.xml  ic_person1.xml  (+31 more)
app/src/main/res/layout/: activity_about.xml  activity_add_info.xml  activity_check_main.xml  activity_home.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_my_phone_layout.xml  activity_new_person_layout.xml  activity_otp.xml  activity_register.xml  activity_search_layout.xml  activity_settings.xml  activity_show.xml  activity_splash.xml  activity_view_contact.xml  android_user_input_dialog.xml  call_logs_item_layout.xml  custom_tab.xml  favorite_item_layout.xml  fragment_call_layout.xml  fragment_favorite_layout.xml  fragment_home.xml  fragment_more_apps.xml  fragment_persons_layout.xml  item_more_apps.xml  list_item_layout.xml  my_title_bar.xml  nav_header_main.xml  profile_activity.xml  reclyer_person_info_header.xml  reclyer_person_info_item.xml
app/src/main/res/layout-ar/: activity_register.xml
app/src/main/res/layout-ar-rAE/: user_input_dialog_box.xml
app/src/main/res/layout-ar-rAI/: activity_view_contact.xml
app/src/main/res/layout-ar-rBH/: activity_send_feed_back.xml
app/src/main/res/layout-ar-rDJ/: favorite_item_layout.xml
app/src/main/res/layout-ar-rDZ/: fragment_favorite_layout.xml
app/src/main/res/layout-ar-rEH/: activity_settings.xml
app/src/main/res/layout-ar-rER/: list_item_layout.xml
app/src/main/res/layout-ar-rIL/: call_log_list_item.xml
app/src/main/res/layout-ar-rYE/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  menu_view_contact.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: whatsapp_service.xml
app/src/test/java/com/example/wadalzaki/: ExampleUnitTest.java
(+39 files in other folders)
