apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.fooda.wadalzaki"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 7
        versionName "1.5"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //UI
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //LoadingDialog
    implementation 'com.github.ForgetAll:LoadingDialog:v1.1.2'
    //material dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
//sweetalert
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    //sign in dependencies
    implementation 'com.facebook.android:facebook-android-sdk:8.1.0'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    //custom-snackbar
    implementation 'com.github.kishandonga:custom-snackbar:1.1'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //multi dex
    implementation 'com.android.support:multidex:1.0.3'
    //send emails
    implementation 'com.sun.mail:android-mail:1.5.5'
    //cirdatabasecle image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //firebase
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
//    implementation 'com.google.firebase:firebase-database:20.0.2'
   // implementation 'com.firebaseui:firebase-ui-auth:4.2.1'
    implementation 'com.firebaseui:firebase-ui-firestore:7.1.1'
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2' //OTP
    implementation 'com.hbb20:ccp:2.4.0' //Country Code Picker
// for lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    //RxJava
    //implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    //implementation 'com.github.wbinarytree:rxfirebase:0.3.3'
// AndroidX version
    //implementation 'com.github.myinnos:AlphabetIndex-Fast-Scroll-RecyclerView:1.0.95'

       // implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compileOnly 'org.projectlombok:lombok:1.18.10'



//Room
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    //croup tool
    implementation "com.karumi:dexter:5.0.0"
    implementation 'com.github.yalantis:ucrop:2.2.2'
}
apply plugin: 'com.google.gms.google-services'
