<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_30sp"
        android:textStyle="bold"
        android:text="هنا سوف تكون\n صفحة الدعوات"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/raleway_black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">
        <EditText
            android:id="@+id/input_ed_bar"
            android:hint="طلب"
            android:visibility="gone"
            android:textSize="@dimen/info_text_size"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_heigh"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>
        <ListView
            android:id="@+id/call_jilu_LV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/up_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:gravity="center"
        android:visibility="gone"

        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:src="@drawable/ic_dialpad"
        app:borderWidth="0dp"

        app:backgroundTint="#737272"
        app:rippleColor="@color/colorAccent"/>

    <RelativeLayout
        android:id="@+id/call_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:elevation="32dp"
            android:background="@color/white">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/b1"
                    android:text="1"
                    android:textSize="@dimen/call_number"
                    android:textColor="@color/colorPrimary"
                    android:background="@color/touming"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/b2"
                    android:text="2"
                    android:textSize="@dimen/call_number"
                    android:textColor="@color/colorPrimary"
                    android:background="@color/touming"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/b3"
                    android:text="3"
                    android:textSize="@dimen/call_number"
                    android:textColor="@color/colorPrimary"
                    android:background="@color/touming"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/b4"
                    android:text="4"
                    android:textSize="@dimen/call_number"
                    android:textColor="@color/colorPrimary"
                    android:background="@color/touming"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/b5"
                    android:text="5"
                    android:textSize="@dimen/call_number"
                    android:textColor="@color/colorPrimary"
                    android:background="@color/touming"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/b6"
                    android:text="6"
                    android:textSize="@dimen/call_number"
                    android:textColor="@color/colorPrimary"
                    android:background="@color/touming"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/b7"
                    android:text="7"
                    android:textSize="@dimen/call_number"
                    android:textColor="@color/colorPrimary"
                    android:background="@color/touming"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/b8"
                    android:text="8"
                    android:textSize="@dimen/call_number"
                    android:textColor="@color/colorPrimary"
                    android:background="@color/touming"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/b9"
                    android:text="9"
                    android:textSize="@dimen/call_number"
                    android:textColor="@color/colorPrimary"
                    android:background="@color/touming"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/b_xing"
                    android:text="*"
                    android:textSize="@dimen/call_number"
                    android:textColor="@color/colorPrimary"
                    android:background="@color/touming"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/b0"
                    android:text="0"
                    android:textSize="@dimen/call_number"
                    android:textColor="@color/colorPrimary"
                    android:background="@color/touming"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/b_jing"
                    android:text="#"
                    android:textSize="@dimen/call_number"
                    android:textColor="@color/colorPrimary"
                    android:background="@color/touming"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/down_b"
                    android:text="↓"
                    android:textSize="@dimen/call_number"
                    android:textColor="@color/colorPrimary"
                    android:background="@color/touming"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/call_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:src="@drawable/call_bohaopan"
                    app:fabSize="normal"
                    app:borderWidth="0dp"
                    app:backgroundTint="@color/colorPrimary"
                    app:rippleColor="@color/colorAccent"/>
                <Button
                    android:id="@+id/back_b"
                    android:text="←"
                    android:textSize="@dimen/call_number"
                    android:textColor="@color/colorPrimary"
                    android:background="@color/touming"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</FrameLayout>